# VITE 환경변수 사용 시
# 접두사는 항상 VITE로 시작하여야 함
# 'import.meta.env.키_이름' 으로 외부에서 사용(ex. import.meta.env.VITE_KAKAOMAP_API_KEY)
VITE_SERVER_BASE_URL=YOUR_SERVER_URL

# develop | product
VITE_ENV=ENV

VITE_KAKAOMAP_API_KEY=YOUR_KAKAOMAP_API_KEY

VITE_KAKAO_OAUTH_API_KEY=YOUR_KAKAO_OAUTH_API_KEY
VITE_KAKAO_OAUTH_REDIRECT_URI=YOUR_KAKAO_REDIRECT_URI

VITE_GOOGLE_OAUTH_API_KEY=YOUR_GOOGLE_OAUTH_API_KEY
VITE_GOOGLE_OAUTH_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI